{
    "grpc": {
        "publish_addr": "0.0.0.0:8111",
        "quote_addr": "127.0.0.1:8110",
        "account_addr": "10.8.78.83:9000"
    },
    "nacos": {
        "addr": "16.162.137.156:8848",
        "namespace": "bcts"
    },
    "debug": {
        "sample_symbol": "XRP_USDT",
        "output_to_screen": 0,
        "dump_binary_only": 0
    },
    "kafka":
    {
        "bootstrap_servers": "127.0.0.1:9117"
    },
    "account_risk_ctrl_open": false,
    "order_risk_ctrl_open": false
}