{
    "grpc": {
        "publish_addr": "0.0.0.0:8111",
        "quote_addr": "127.0.0.1:8110",
        "account_addr": "10.11.2.135:8301"
    },
    "nacos": {
        "addr": "10.11.2.135:8848",
        "namespace": "bcts"
    },
    "debug": {
        "sample_symbol": "BTC_USDT",
        "output_to_screen": 0,
        "dump_binary_only": 0
    },
    "check_symbol_secs": 15,
    "test_symbol": "ETH_USDT",
    "fee_risk_ctrl_open": true,
    "account_risk_ctrl_open": true,
    "order_risk_ctrl_open": true,
    "bias_risk_ctrl_open": true,
    "watermark_risk_ctrl_open": true,   
    "pricesion_risk_ctrl_open": true,
    "publish_ctrl_open":true
}
