{
    "database" :
    {
      "host" : "tcp://127.0.0.1", 
      "port" : 3306,
      "usr" : "bcts",
      "pwd" : "bcts",
      "schema": "BCTS@market123"
    },
    "kafka_ip_": "127.0.0.1:9117"
}