{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "valarray": "cpp",
        "hash_map": "c",
        "hash_set": "c",
        "front_server_declare.h": "c",
        "pandora_declare.h": "c",
        "envdeclare.h": "c",
        "common_datatype_define.h": "c",
        "package_station.h": "c",
        "thread_basepool.h": "c",
        "json.hpp": "c",
        "package_simple.h": "c",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "base_data.h": "c",
        "updater_order.h": "c",
        "log.h": "c",
        "global_declare.h": "c",
        "data_struct.h": "c",
        "strstream": "cpp",
        "cfenv": "cpp",
        "risk_controller.pb.h": "c",
        "risk_controller_define.h": "c",
        "stream_engine_define.h": "c",
        "struct_define.h": "c",
        "interface_define.h": "c",
        "basic.h": "c",
        "kafka_server.h": "c",
        "base_data_stuct.h": "c",
        "comm_declare.h": "c"
    }
}