{
    "grpc": {
        "publish_addr": "0.0.0.0:9000"
    },
    "debug": {
        "mode": "realtime",
        "mode_bak": "realtime|replay",
        "replay_ratio": 2,
        "replay_replicas": 0,
        "sample_symbol": "BTC_USDT",
        "dump": 0
    },
    "nacos": {
        "addr": "36.255.220.139:8848",
        "namespace": "bcts"
    },
    "reporter": {
        "addr": "0.0.0.0",
        "port": "8181"
    },
    "redis_quote": {
        "host": "36.255.220.139",
        "port": 6379,
        "password": "tradingtest",
        "snap_interval": 10
    },
    "check_secs": 5
}